# rnd_jaydip_darkmode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_list.json  sample_json.json
app/src/main/java/pojo/: EmployeeDetailsItem.java  FriendsItem.java  ImageData.java  ImageResponse.java  LoginData.java  LoginResponse.java  OTPData.java  OTPResponse.java  Person.java  RData.java  RegistrationResponse.java  Response.java  ThemeColorHelper.java  ThemeHelper.java  TimeAgo.java  Token.java  TokenData.java  UseDatabaseHelper.java  User.java  UserDataPojo.java  UserDetails.java  UserTemp.java  User_details.java  VideoData.java  VideoResponse.java  VideoResult.java  WocPojo.java
app/src/main/res/anim/: blink.xml  fade.xml  zoom_in.xml
app/src/main/res/drawable/: action_layer_select_bgn.xml  actionbar_click.xml  actionbar_fix.xml  actionbar_scrollable_tab.xml  alert_icon.xml  api_btn_border.xml  basic_layout.xml  bottom_nav_item_select_color.xml  bottom_navigation.xml  bottom_sheet.xml  btn_click_bgn.xml  button_border.xml  button_radius.xml  button_round.xml  cancel_button.xml  cardview.xml  cardview_btn.xml  cardview_select.xml  cardview_unselect.xml  country_item.xml  courser.xml  custom_btn_2.xml  custome_btn_1.xml  d_btn.xml  d_gradient.xml  d_layer1.xml  d_layer2.xml  d_layer3.xml  d_layerlist.xml  d_selector.xml  d_shape.xml  demo_task.xml  drawable.xml  dynamic_list_item.xml  ic_cancel_black_24dp.xml  ic_cancel_btn_colour.xml  ic_dark_theme.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  (+33 more)
app/src/main/res/layout/: absolute.xml  actionbar_7.xml  actionbar_main.xml  actionbar_scrollable_tab.xml  actionbar_tab1.xml  actionbar_tab2.xml  actionbar_tab3.xml  actionbar_tab4.xml  actionbar_tab5.xml  actionbar_tab6.xml  alert_dialog.xml  android_button.xml  api_image_demo_volley.xml  api_log_out_activity.xml  api_login_demo.xml  api_otp_for_user.xml  api_user_registration_activity.xml  bottom_main_sheet.xml  bottom_navigation.xml  bottom_sheet.xml  button.xml  cardview.xml  checkbox.xml  collapsing_toolbar.xml  common_app_bar_main.xml  common_navigation_main.xml  content_main.xml  custom_alert_dialog.xml  custom_toast.xml  date_view.xml  demo_layout.xml  demo_table.xml  demo_task.xml  demo_view_position.xml  drawable_image.xml  drop_down_menu_n.xml  dynamic_list_view.xml  dynamic_mylist.xml  edit_text.xml  employee_details_gson.xml  (+54 more)
app/src/main/res/layout-v21/: recycleview_content_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drop_down_mark.xml  drop_down_subject.xml  navigation_main.xml  navigation_view_item.xml  slideit_bottom_menu.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+103 files in other folders)
