<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="theme_category"
        android:title="Theme">

        <ListPreference
            app:defaultValue="default"
            app:dialogTitle="Choose theme"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:key="themePref"
            app:title="Choose theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="setting"
        android:title="Theme Color"
        app:isPreferenceVisible="false">


        <ListPreference

            app:defaultValue="orange"
            app:dialogTitle="Choose Color"
            app:entries="@array/themeColorListArray"
            app:entryValues="@array/themeColorEntryArray"
            app:key="themeColor"
            app:title="Choose Color"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
</androidx.preference.PreferenceScreen>