<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_sheet_bgn_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/woc_dialog_edit_btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_cancel_black_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/woc_dialog_edit_imageView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/men"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <EditText
        android:id="@+id/woc_dialog_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:maxHeight="200dp"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:hint="Edit Your Message"
        android:textColorHint="@color/text_color"
        android:scrollbars="vertical"
        android:backgroundTint="@color/text_color"
        android:textColor="@color/text_color"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/text_color"
      />

    <Button
        android:id="@+id/woc_dialog_edite_btn_image_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_btn_border"
        android:text="add Image"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button

        android:id="@+id/woc_dialog_edite_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_btn_border"
        android:text="save"
        android:textColor="@color/text_color"
        android:textSize="18dp" />

</LinearLayout>